[gd_scene load_steps=14 format=3 uid="uid://cmys7mwmq0a5m"]

[ext_resource type="Texture2D" uid="uid://b1qei1gmgghn3" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/attack1.png" id="1_5f5yd"]
[ext_resource type="Texture2D" uid="uid://doccx5s136qq" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/attack2.png" id="2_ei6cr"]
[ext_resource type="Texture2D" uid="uid://brpxkvhg1flnd" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/attack3.png" id="3_tw2vb"]
[ext_resource type="Texture2D" uid="uid://bgu7tspube1j6" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/attack4.png" id="4_06s17"]
[ext_resource type="Texture2D" uid="uid://crqikayx560vt" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/cast1.png" id="5_cqfv5"]
[ext_resource type="Texture2D" uid="uid://bmxpl8wjdcjy1" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/cast2.png" id="6_61cwv"]
[ext_resource type="Texture2D" uid="uid://uwk4oa2c2x5v" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/cast3.png" id="7_ma3g5"]
[ext_resource type="Texture2D" uid="uid://c4dx1rcm01nkk" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/cast4.png" id="8_r53m0"]
[ext_resource type="Texture2D" uid="uid://bxouuhuqas4n6" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/die.png" id="9_3fghr"]
[ext_resource type="Texture2D" uid="uid://d12k7ak4u80rk" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/hurt1.png" id="10_osp14"]
[ext_resource type="Texture2D" uid="uid://bqgn4hb7ysv7p" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/idle_loop1.png" id="11_tio5y"]
[ext_resource type="Texture2D" uid="uid://1pwslnmdyjth" path="res://RabbitAndSteel/images/ancient/Pets/LichOfFlowers/idle_loop2.png" id="12_2q2ri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23h42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5f5yd")
}, {
"duration": 1.0,
"texture": ExtResource("2_ei6cr")
}, {
"duration": 1.0,
"texture": ExtResource("3_tw2vb")
}, {
"duration": 1.0,
"texture": ExtResource("4_06s17")
}, {
"duration": 1.0,
"texture": ExtResource("3_tw2vb")
}, {
"duration": 1.0,
"texture": ExtResource("4_06s17")
}, {
"duration": 1.0,
"texture": ExtResource("3_tw2vb")
}, {
"duration": 1.0,
"texture": ExtResource("4_06s17")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cqfv5")
}, {
"duration": 1.0,
"texture": ExtResource("6_61cwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ma3g5")
}, {
"duration": 1.0,
"texture": ExtResource("8_r53m0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ma3g5")
}, {
"duration": 1.0,
"texture": ExtResource("8_r53m0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ma3g5")
}, {
"duration": 1.0,
"texture": ExtResource("8_r53m0")
}, {
"duration": 1.0,
"texture": ExtResource("6_61cwv")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqfv5")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3fghr")
}],
"loop": false,
"name": &"die",
"speed": 1.8
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_osp14")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tio5y")
}, {
"duration": 1.0,
"texture": ExtResource("12_2q2ri")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="LichOfFlowers" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.50000703, -181.50005)
scale = Vector2(0.862, 0.862)
sprite_frames = SubResource("SpriteFrames_23h42")
animation = &"idle"
autoplay = "idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -278.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -168)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, -310)
