[gd_scene load_steps=14 format=3 uid="uid://ctwrowvc15ifw"]

[ext_resource type="Texture2D" uid="uid://2sexkclaycx5" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/attack3.png" id="1_tvjst"]
[ext_resource type="Texture2D" uid="uid://b2k1txyspu1ki" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/attack4.png" id="2_bs17u"]
[ext_resource type="Texture2D" uid="uid://cead5jo1htcw7" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/attack1.png" id="3_88i2h"]
[ext_resource type="Texture2D" uid="uid://c1ym4u1rikina" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/attack2.png" id="4_a00s8"]
[ext_resource type="Texture2D" uid="uid://cjcubwpvo8csa" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/cast1.png" id="5_cj4pq"]
[ext_resource type="Texture2D" uid="uid://b0aaf3f684r74" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/cast2.png" id="6_4kkw0"]
[ext_resource type="Texture2D" uid="uid://bebs4noiqjxkk" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/cast3.png" id="7_ve5q4"]
[ext_resource type="Texture2D" uid="uid://thb0sbb2cag3" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/cast4.png" id="8_v6sor"]
[ext_resource type="Texture2D" uid="uid://ejk5jxe2pgo3" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/die.png" id="9_kkmgb"]
[ext_resource type="Texture2D" uid="uid://bfb2q6p1ddolg" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/hurt1.png" id="10_qgiyh"]
[ext_resource type="Texture2D" uid="uid://b1kex2e8d3pkk" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/idle_loop1.png" id="11_qy3jy"]
[ext_resource type="Texture2D" uid="uid://pukeyyo7ep5y" path="res://RabbitAndSteel/images/ancient/Pets/Dreadwyrm/idle_loop2.png" id="12_n7qvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23h42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvjst")
}, {
"duration": 1.0,
"texture": ExtResource("2_bs17u")
}, {
"duration": 1.0,
"texture": ExtResource("3_88i2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_a00s8")
}, {
"duration": 1.0,
"texture": ExtResource("3_88i2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_a00s8")
}, {
"duration": 1.0,
"texture": ExtResource("3_88i2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_a00s8")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cj4pq")
}, {
"duration": 1.0,
"texture": ExtResource("6_4kkw0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ve5q4")
}, {
"duration": 1.0,
"texture": ExtResource("8_v6sor")
}, {
"duration": 1.0,
"texture": ExtResource("7_ve5q4")
}, {
"duration": 1.0,
"texture": ExtResource("8_v6sor")
}, {
"duration": 1.0,
"texture": ExtResource("7_ve5q4")
}, {
"duration": 1.0,
"texture": ExtResource("8_v6sor")
}, {
"duration": 1.0,
"texture": ExtResource("6_4kkw0")
}, {
"duration": 1.0,
"texture": ExtResource("5_cj4pq")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kkmgb")
}],
"loop": false,
"name": &"die",
"speed": 1.8
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qgiyh")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qy3jy")
}, {
"duration": 1.0,
"texture": ExtResource("12_n7qvt")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Dreadwyrm" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.50000703, -181.50005)
scale = Vector2(0.862, 0.862)
sprite_frames = SubResource("SpriteFrames_23h42")
animation = &"idle"
autoplay = "idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -278.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -168)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, -310)
