[gd_scene load_steps=14 format=3 uid="uid://ja16004iym3f"]

[ext_resource type="Texture2D" uid="uid://dywmooynhkp6i" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/attack1.png" id="1_iqkt6"]
[ext_resource type="Texture2D" uid="uid://1hn85m6j7owh" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/attack2.png" id="2_pg73q"]
[ext_resource type="Texture2D" uid="uid://ckk0xd3drud0h" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/attack3.png" id="3_6khb4"]
[ext_resource type="Texture2D" uid="uid://bgw1qmtcw53ve" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/attack4.png" id="4_q6k1t"]
[ext_resource type="Texture2D" uid="uid://bcjeve74dnegd" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/cast1.png" id="5_ktrld"]
[ext_resource type="Texture2D" uid="uid://cq65afs1misu8" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/cast2.png" id="6_kas87"]
[ext_resource type="Texture2D" uid="uid://bqhgagrb1k2yo" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/cast3.png" id="7_7v6c1"]
[ext_resource type="Texture2D" uid="uid://bio7ysm8lhlcw" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/cast4.png" id="8_bo83n"]
[ext_resource type="Texture2D" uid="uid://csmqo235h0fcp" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/die.png" id="9_afe5l"]
[ext_resource type="Texture2D" uid="uid://dsrwi46rnpawq" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/hurt1.png" id="10_40ytc"]
[ext_resource type="Texture2D" uid="uid://dkpfcaypie4t2" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/idle_loop1.png" id="11_8cln0"]
[ext_resource type="Texture2D" uid="uid://cbwnnnk22mtl6" path="res://RabbitAndSteel/images/ancient/Pets/DepthSecret/idle_loop2.png" id="12_tapvj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23h42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iqkt6")
}, {
"duration": 1.0,
"texture": ExtResource("2_pg73q")
}, {
"duration": 1.0,
"texture": ExtResource("3_6khb4")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6k1t")
}, {
"duration": 1.0,
"texture": ExtResource("3_6khb4")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6k1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6k1t")
}, {
"duration": 1.0,
"texture": ExtResource("3_6khb4")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ktrld")
}, {
"duration": 1.0,
"texture": ExtResource("6_kas87")
}, {
"duration": 1.0,
"texture": ExtResource("7_7v6c1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bo83n")
}, {
"duration": 1.0,
"texture": ExtResource("7_7v6c1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bo83n")
}, {
"duration": 1.0,
"texture": ExtResource("7_7v6c1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bo83n")
}, {
"duration": 1.0,
"texture": ExtResource("6_kas87")
}, {
"duration": 1.0,
"texture": ExtResource("5_ktrld")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_afe5l")
}],
"loop": false,
"name": &"die",
"speed": 1.8
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_40ytc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8cln0")
}, {
"duration": 1.0,
"texture": ExtResource("12_tapvj")
}],
"loop": true,
"name": &"idle_loop",
"speed": 3.0
}]

[node name="DepthSecret" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.50000703, -181.50005)
scale = Vector2(0.862, 0.862)
sprite_frames = SubResource("SpriteFrames_23h42")
animation = &"cast"
autoplay = "idle_loop"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -278.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -168)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, -310)
